<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }
    p,
    li {
      font-family: "LatoLight", sans-serif !important;    
      }

    .container {
      display: flex;
      justify-content: center;
    }

    .content-wrapper {
      width: 660px;
    }

    .content-wrapper h2 {
      color: #0079ff;
    }

    .content-wrapper p {
    color: #7c7c7c
    }

    .style-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .style-details-text {
      text-align: right;
    }

    .style-details-text div {
      color: #808080;
      font-weight: normal;
    }

    .style-details-text h3 {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .style-details-logo img {
      width: 100%;
    }

    .do-donts-text {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr .5fr;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #7c7c7c
    }

    .do-donts-text ul {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .dos-list-text li {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 16px;
    }

    .donts-list-text li {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 16px;
    }

    .do-donts-logos {
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 14px;
      color: #999999
    }

    .dont-image-box {
      margin-bottom: 15px;
      font-size: 16px;
    }

    .do-donts-logos img {
      width: 50%;
    }

    .dos-list-text h4 {
      color: #0079ff;
    }

    .logo-dont-head h4 {
      color: red;
    }

    .alternate-options-wrapper {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .alternate-options-wrapper h3 {
      color: #0079ff;
      font-size: 18px;
      font-weight: 900;
    }

    .alternate-options-wrapper li {
      color: #888888;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 19px;
    }

    .alternate-options-images {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 70px 40px;
    }

    .image-logos {
      width: 60%;
    }

    .text-logos {
      width: 90%;
    }

    .additional-branding-details {
      margin-top: 65px;
      margin-bottom: 65px;
    }

    .additional-branding-details a {
      color: #4fbfe4;
    }

    .additional-branding-details p {
      margin-bottom: 42px;
    }

    @media (max-width: 48em) {
      .style-details {
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }
      .style-details-text {
        text-align: center;
      }
      .do-donts-text {
        grid-template-columns: 1fr;
      }
    }
  </style>

</head>

<body>

<div class="container">

  <div class="content-wrapper">
      <h2>Branding Guidelines</h2>

      <p>Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand the value in promoting it correctly.</p>
      
      <p>The following guides have been provided to assist you in maintaining the integrity and intedended useage of our logo and branding in your marketing materials. Keeping with these guidelines will reinforce both your and our professionalism and legitimacy in the eyes of the audience.</p>
      
      <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below (logo assets can be downloaded below):</p>

    <div class="style-details">
        <div class="style-details-text">
          <h3>Primary Logo</h3>
          <div>White Space = 1/4 logo width</div>
          <div>White logo on primary blue</div>
    
          <h3>Primary Color</h3>
          <div>#0079FF</div>
          <div>RGB 0, 121, 255</div>
    
          <h3>Name</h3>
          <div>Capitalize “D” and “S”</div>
          <div>No space between the words</div>
        </div>
    
        <div class="style-details-logo">
          <img src="images/logo-with-margin.png" alt="Logo with margin">
        </div>
    </div>

    <div class="do-donts-text">
      <div class="dos-list-text">
          <h4>Logo Do’s</h4>
          <ul>
          <li>Provide adequate white space surrounding the logo.</li>
          <li>Icon must always be white</li>
          <li>Keep a large size so the icon doesn’t get obscured.</li>
          <li>Place logo on white or light background colors</li>
          </ul>
      </div>

      <div class="donts-list-text">
        <div class="logo-dont-head">
            <h4>Logo Dont’s</h4>
        </div>
          <ul>
          <li>Stretch or scale the logo non-uniformely</li>
          <li>Crop or partially cover the logo with other objects</li>
          <li>Alter the logo or wordmark color to anything other than our primary color</li>
          </ul>
      </div>

      <div class="do-donts-logos">
        <div class="dont-image-box">        
          <img src="images/dont_stretch.png"><div>Don't Stretch</div>
        </div>
        <div class="dont-image-box">        
          <img src="images/dont_crop.png"><div>Don't Crop</div>
        </div>
        <div class="dont-image-box">        
          <img src="images/dont_color.png"><div>Don't Color</div>
        </div>
      </div>
    </div>
    <div class="alternate-options-wrapper">
      <h3>Alternate Options</h3>
      <ul>
        <li>The circular badge can be used separately from the wordmark.</li>
        <li>The icon may be extracted from the logo and applied separately - but it must remain white and have a background of our primary blue color.</li>
        <li>The wordmark may be used separately from the circular badge.</li>
        <li>Logo Do’s and Do Not’s above still apply.</li>
      </ul>

      <div class="alternate-options-images">
        <img class="image-logos" src="images/ds_circle_logo.png" alt="">
        <img class="image-logos" src="images/ds_square_logo.png" alt="">
        <img class="text-logos" src="images/ds_icon_text_logo.png" alt="">
        <img class="text-logos" src="images/ds_text_logo.png" alt="">
      </div>

      <div class="additional-branding-details">
        <h3>Asset Download</h3>
        <p>
          <a href="#">Download .zip file</a>

          </p>
        <h3>Usage</h3>
          <p>Please remember to adhere to the above guidlines when referencing and using our logos. 
            If you are unsure of the correct protocol for a particular usecase, feel free to ask us at the following email: support@dailysmarty.com.
          </p>

      </div>
    </div>
  </div>
</div>
</body>
</html>